absl-py==1.4.0
accelerate==0.9.0
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
cPython==0.0.6
cycler==0.11.0
Cython==0.29.33
easydict==1.10
einops==0.4.1
ema-pytorch==0.2.3
ftfy==6.0.3
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
kiwisolver==1.3.1
lmdb==1.4.1
Markdown==3.3.7
matplotlib==3.3.4
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
oauthlib==3.2.2
olefile==0.44
opencv-python==4.7.0.68
packaging==21.3
Pillow==8.4.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools @ git+https://github.com/waleedka/coco.git@f83e9552d4ca57e15a16dca2efe3dcd80693358a#subdirectory=PythonAPI
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-fid==0.3.0
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.2.1
six==1.10.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
torch==1.9.1
torchaudio==0.9.0a0+a85b239
torchvision==0.10.1
tqdm==4.64.1
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.0.3
zipp==3.6.0
